{
  "manifest_version": 3,
  "name": "에타츠 헬퍼 - 알파",
  "description": "에타츠 플레이에 도움이 되는 기능을 제공하는 확장프로그램입니다.",
  "version": "0.2.6",
  "permissions": [
	"storage",
	"notifications",
  	"tabs"
  ],
  "host_permissions": [
	"https://aun.kr/"
  ],
  "content_scripts": [ {
    "all_frames": true,
    "js": [
		"jquery-3.6.0.min.js", 
		"lib.js", 
		"content.js", 
		"mainPage.js",
		"battlePage.js",
		"purcharseCenter.js", 
		"stateUpCenter.js",
		"status.js",
		"header.js",
		"guildwar.js",
		"chatHelper.js",
		"logCollector.js",
		"fishing_mining.js",
		"inventory.js"
	],
    "matches": ["https://aun.kr/*"],
    "run_at": "document_end"
  }],
  "externally_connectable": {
	"matches": ["https://aun.kr/*", "https://uchat.io/*", "https://*.uchat.io/*"]
  },
  "web_accessible_resources": [{
	"resources": ["ignoreAlert.js", "chatExtender.js", "injectLogScript.js", "config.html", "config.js", "config.css", "logo.png"],
	"matches": ["https://aun.kr/*"]
  }]
}